<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$APPLICATION_CONFIG_DIR$/consoles/db/698f6609-80ea-40d4-92fb-c4215525d35a/console.sql" dialect="GenericSQL" />
  </component>
</project>